<div class="app-container flex flex-col justify-between items-center text-center gradient-full-page text-white select-none disable-scrollbars">
  <div></div>

  <main class="bg-transparent flex flex-col justify-center gap-[4em] items-center">
    <header>
      <svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        x="0px"
        y="0px"
        style="enable-background: new 0 0 30 30"
        viewBox="0 0 30 30"
        fill="currentColor"
        class="aspect-square w-[7em]"
      >
        <path d="M27.5,11.5c0-0.5-0.4-0.9-0.9-0.9h-2.5c-0.5,0-0.9-0.4-0.9-0.9V6.4c0-0.5-0.4-0.9-0.9-0.9h-4.7  c-0.5,0-0.9-0.4-0.9-0.9l0,0V0.9C16.9,0.4,16.5,0,16,0h-4.5c-0.5,0-0.9,0.4-0.9,0.9v3.8c0,0.5-0.4,0.9-0.9,0.9c0,0,0,0,0,0H5.1  c-0.5,0-0.9,0.4-0.9,0.9v3.3c0,0.5-0.4,0.9-0.9,0.9H0.9C0.4,10.6,0,11,0,11.5c0,0,0,0,0,0v6.8c0,0.5,0.4,0.9,0.9,0.9c0,0,0,0,0,0  h2.5c0.5,0,0.9,0.4,0.9,0.9v3.6c0,0.5,0.4,0.9,0.9,0.9c0,0,0,0,0,0h1.7c0.5,0,0.9,0.4,0.9,0.9v3.8C7.6,29.6,8,30,8.5,30H12  c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0v-3.8c0-0.5,0.4-0.9,0.9-0.9l0,0h0c0.5,0,0.9,0.4,0.9,0.9v3.8c0,0.5,0.4,0.9,0.9,0.9c0,0,0,0,0,0  H19c0.5,0,0.9-0.4,0.9-0.9v-3.8c0-0.5,0.4-0.9,0.9-0.9h1.7c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0V20c0-0.5,0.4-0.9,0.9-0.9h2.5  c0.5,0,0.9-0.4,0.9-0.9c0,0,0,0,0,0V11.5z M22.5,16.1c-0.5,0.9-1.2,2.3-3.4,3.7c-2.2,1.5-5.7,1.6-7.1,1.5c-0.1,0-0.2-0.1-0.2-0.2  l0-0.4c0-0.1,0.1-0.2,0.2-0.2c0,0,0,0,0.1,0c2.4,0,4.2-0.6,5.8-1.7c1.8-1.2,2.4-2.6,2.8-3.6c0.1-0.3,0.9-0.2,1.2-0.1  C22.3,15.2,22.7,15.7,22.5,16.1L22.5,16.1z" />
      </svg>
    </header>

    <div>
      <section>
        <h1 class="font-bold text-3xl">
          <span class="opacity-50">Say hello to</span>
          <br />
          <span>Somtomorrow</span>
        </h1>
      </section>

      <section id="login" class="my-20">
        <.link
          navigate={~p"/page/schedule"}
          class="block btn btn-round active:ring-offset-[#29768c]"
        >
          Login
        </.link>

        <p class="text-xs opacity-90">
          <a href="https://dupunkto.org/somtomorrow/troubleshooting" target="_blank">
            <.icon name="hero-question-mark-circle" class="w-4 h-4 inline align-middle" />
            Having trouble logging in?
          </a>
        </p>
      </section>
    </div>
  </main>

  <footer class="opacity-60 mb-[1.5em]">
    <p>
      Made with ♥️ at <a href="https://dupunkto.org" target="_blank">{du}punkto</a>
    </p>
  </footer>
</div>
